DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="v2f3g2f3gf2g65f6g5dg65df6g56df"

GITHUB_CLIENT_ID="2bfe8628f70a08c42c12"
GITHUB_CLIENT_SECRET="b42a2c45ed4e0a21af9ff013f6830328742473ef"

GOOGLE_CLIENT_ID="832248656966-lle4d9cdacthkrdc89dnmhchekjglbc9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"